<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Valdair">
    <meta name="description" content="descrição top">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport" content="width=device-width">

    <style>
        html {
          font-size: 30px;
        }

        body {
           font: 60px sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            font: 30px sans-serif;

            border: 1px solid black;
            /*                padding: 16px;*/
            padding: 1em;
           /* width: 320px;*/
            /* 320 / 16 */
            width: 20em;
           /* margin: 100px auto;*/
            /* 100 / 16 */
            margin: 6.25em auto;
            /*                font-size: 2em;*/
        }

        p {
           /*f margin: 0;
            line-height: 1.5;
            ont-size: 16px
            font-size: .5em;
             16 x 1.25 = 20 */

            font-size: .5rem;
           


        }

        a {
            font-size: 1rem;
           /* font-size: 24px;
            font-size: 1.2em;
            font-size: 1rem;*/
            /* 24 / 20 =  1.2*/
        }
    </style>
</head>

<body>
    <h1>unidades de medidas</h1>
    <div>
        <p>
            Lorem <a href="#"> ipsum dolor sit amet consectetur, adipisicing elit. Nihil, sapiente voluptates. Quo,
                soluta,
                accusantium suscipit</a> asperiores beatae iusto nulla molestiae perferendis voluptates, harum ab.
            Perspiciatis
            iusto illum a incidunt officia!
        </p>
    </div>
</body>

</html>