<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>html - base</title>
    <meta charset="UTF-8">
    <meta name="author" content="Valdair">
    <meta name="description" content="Descrição TOP!">
    <meta name="keywords" content="HTML5, CSS3, JS">
</head>


<style>
    body {
        font-family: sans-serif;
    }

    #calculator {
        width: 200px;
        background-image: linear-gradient(#5057bd, #9c9c9c);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .8);
        margin: 15px auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-template-rows: auto repeat(5, 40px);
    }


    button {
        padding: .25em;
    }

    #display {
        padding: 10px;
        font-size: 1.4em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;

        grid-column: 1 / -1;
    }

    .mais {
        background-color: #adadad;
        grid-row: 5 / 7;
        grid-column: 4 / 5;

    }

    .zero {
        background-color: #adadad;
        grid-column: 1 / 3;
    }
</style>

<script>

    var primeiroNumero = ''
    var segundoNumero = ''
    var operador = ''


    function informarNumero(numero) {
        if (operador === '') {
            primeiroNumero = primeiroNumero + numero
            console.log('Primeiro número: ' + primeiroNumero)
        }
        else {
            segundoNumero = segundoNumero + numero
            console.log('Segundo número: ' + segundoNumero)
        }
    }

    function informarOperador(parametroOperador) {
        if (primeiroNumero !== '') {
            operador = parametroOperador
            console.log('Operador: ' + operador)
        }
    }


    function calcular() {

        var resultado = 0

        if (operador === '+') {
            resultado = parseFloat(primeiroNumero) + parseFloat(segundoNumero)
        }

        exibir(resultado)

    }

    function exibir(valor) {
        document.getElementById('display').innerHTML = valor
    }


</script>

<body>
    <div id="calculator">
        <div id="display">0</div>

        <button>AC</button>
        <button>%</button>
        <button>x</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button onclick="calcular()">=</button>
        <button>4</button>
        <button>5</button>
        <button onclick="informarNumero('6')">6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button onclick="informarNumero('3')">3</button>
        <button onclick="informarOperador('+')" class="mais">+</button>
        <button class="zero">0</button>
        <button>,</button>

    </div>
</body>

</html>